#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.card {
  padding: 3em; /* Aumentar el tama침o de las cajas */
  background-color: #333333; /* Fondo oscuro */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  color: #ffffff; /* Letras legibles */
  font-size: 1.2em; /* Aumentar el tama침o de las letras */
}

.card form, .card table {
  width: 100%;
}

.card button {
  margin: 0.5em; /* A침adir separaci칩n entre botones dentro de las tarjetas */
}

.read-the-docs {
  color: #888;
}
